apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8' // -source
targetCompatibility = '1.8' // -target

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenCentral()
}

dependencies {
  compile('org.apache.ws.commons.schema:XmlSchema:1.4.7') {transitive = false}
  compile('org.apache.ws.commons.axiom:axiom-api:1.2.18') {transitive = false}
  compile('org.apache.ws.commons.axiom:axiom-impl:1.2.18') {transitive = false}
  compile('org.apache.axis2:axis2-adb:1.6.4') {transitive = false}
  compile('org.apache.axis2:axis2-kernel:1.6.4') {transitive = false}
  compile('org.apache.axis2:axis2-transport-http:1.6.4') {transitive = false}
  compile('org.apache.axis2:axis2-transport-local:1.6.4') {transitive = false}
  compile('org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:1.3.0') {transitive = false}
  compile('commons-codec:commons-codec:1.10') {transitive = false}
  compile('commons-httpclient:commons-httpclient:3.1') {transitive = false}
  compile('org.apache.commons:commons-lang3:3.4') {transitive = false}
  compile('commons-logging:commons-logging:1.2') {transitive = false}
  compile('com.google.api-client:google-api-client:1.22.0') {transitive = false}
  compile('com.google.api-client:google-api-client-gson:1.22.0') {transitive = false}
  compile('com.google.oauth-client:google-oauth-client-jetty:1.22.0') {transitive = false}
  compile('com.google.apis:google-api-services-calendar:v3-rev208-1.22.0') {transitive = false}
  compile('com.google.http-client:google-http-client:1.21.0') {transitive = false}
  compile('com.google.http-client:google-http-client-gson:1.21.0') {transitive = false}
  compile('com.google.http-client:google-http-client-jackson2:1.21.0') {transitive = false}
  compile('com.google.oauth-client:google-oauth-client:1.21.0') {transitive = false}
  compile('com.google.oauth-client:google-oauth-client-java6:1.21.0') {transitive = false}
  compile('com.google.oauth-client:google-oauth-client-jetty:1.21.0') {transitive = false}
  compile('com.google.code.gson:gson:2.6.1') {transitive = false}
  compile('org.apache.httpcomponents:httpclient:4.5.1') {transitive = false}
  compile('org.apache.httpcomponents:httpcore:4.4.4') {transitive = false}
  compile('com.fasterxml.jackson.core:jackson-core:2.7.1') {transitive = false}
  compile('com.sun.mail:javax.mail:1.5.5') {transitive = false}

  compile('org.apache.logging.log4j:log4j-api:2.5') {transitive = false}
  compile('org.apache.logging.log4j:log4j-core:2.5') {transitive = false}
  compile('org.apache.neethi:neethi:3.0.3') {transitive = false}
  compile('xalan:serializer:2.7.2') {transitive = false}
  compile('org.xerial:sqlite-jdbc:3.8.11.2') {transitive = false}
  compile('wsdl4j:wsdl4j:1.6.3') {transitive = false}
  compile('xalan:xalan:2.7.2') {transitive = false}
}

mainClassName = 'com.cybozu.GGsync'

jar {
  manifest {
    attributes(
      'Implementation-Title': 'GGsync' ,
      'Implementation-Version': '1.0.5',
      'Main-Class': 'com.cybozu.GGsync'
    )
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task copy(type: Copy) {
  from 'build/libs/GGsync.jar'
  into '.'
}
